/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /* Color mode HSL(hue, saturation, lightness) */
  --hue: 228;
  --first-color: hsl(var(--hue), 45%, 42%);
  --title-color: #ffffff;
  --text-color: hsl(var(--hue), 8%, 65%);
  --body-color: hsl(var(--hue), 26%, 11%);
  --container-color: hsl(var(--hue), 22%, 12%);
  --container-color-light: hsl(var(--hue), 21%, 14%);
  --border-color: hsl(var(--hue), 23%, 24%);
  --black: #000;

  /*========== Font and typography ==========*/
  /* .5rem = 8px | 1rem = 16px ... */
  --body-font: 'Montserrat', sans-serif;
  --big-font-size: 2.5rem;
  --h1-font-size: 1.75rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.625rem;

  /*========== Font weight ==========*/
  --weight-400: 400;
  --weight-500: 500;
  --weight-700: 700;

  /*========== Transition ==========*/
  --transition: ease-in-out;
}

/*========== Responsive typography ==========*/
@media screen and (max-width: 992px) {
  :root {
    --big-font-size: 1.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813;
  }
}

/*=============== BASE ===============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--weight-700);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  line-height: 1.6;
}

img {
  max-width: 100%;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: .75rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 4rem 3.5rem;
}

/*=============== HEADER & NAV ===============*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  transition: background-color 0.3s ease-in-out;
  z-index: 9999;
  /* Set a high z-index value to ensure it stays on top */
}

.header.scrolled {
  background-color: #000;
  /* Set your desired background color here */
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: calc(var(--header-height) + 1rem);
  position: relative;
}

.nav .nav__menu .nav__list {
  display: flex;
  gap: 1.75rem;
  column-gap: 1.75rem;
}

.nav__link {
  color: var(--title-color);
  transition: all .3s var(--transition);
}

/* Scroll header */
.nav__close,
.nav__toggle {
  cursor: pointer;
  font-size: var(--h2-font-size);
  display: none;
}

.nav__close:hover,
.nav__toggle:hover {
  transform: scale(90%);
  transition: .2s var(--transition);
}

/* Active link */
.nav__link:hover,
.active-link {
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home {
  background-image: url(../img/bg.jpg);
  background-size: cover;
  background-position: center;
  padding-block: 6rem 2rem;
}

.home__container {
  grid-template-columns: 4fr 8fr;
  align-items: center;
}

.home__title {
  font-size: var(--big-font-size);
}

.home__content {
  padding-left: 50px;
}

.home__description {
  padding-block: 2rem;
  font-size: var(--small-font-size);
}

/*=============== BUTTON ===============*/
.btn {
  background: var(--first-color);
  padding: .7rem 1rem;
  color: white;
  font-weight: var(--weight-500);
  border-radius: .4rem;
}

.btn:hover {
  transform: scale(0.8);
  background: transparent;
  border: 1px solid var(--first-color);
  transition: .3s ease-out;
}

/*=============== BRAND ===============*/
.brand__item {
  background: var(--container-color);
  display: grid;
  place-items: center;
  height: 100px;
  border-radius: 1rem;
}

.brand__logo {
  width: 80%;
}

/*=============== ANIME ===============*/

.section__title {
  font-size: var(--h1-font-size);
  margin-bottom: 1.75rem;
}

.anime__item {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border-top-left-radius: .75rem;
  border-top-right-radius: .75rem;
}

.anime__img {
  height: 400px;
  width: 100%;
  object-fit: cover;
  vertical-align: middle;
}

.popular__anime .anime__img {
  height: 300px;
}

.trending__anime .anime__img {
  height: 300px;
}

.anime__item:hover .anime__img {
  transform: scale(1.1);
  transition: 0.4s ease-out;
  object-fit: cover;
}

.anime__data {
  position: absolute;
  left: 0;
  bottom: 0;
  background: linear-gradient(0deg,
      var(--black) 30%,
      hsla(0, 0%, 22%, 0.04) 100%);
  width: 100%;
  height: 124px;
  display: grid;
  place-items: center center;
  padding: 1.5rem 1.25rem 0;
}

.anime__title {
  font-size: var(--normal-font-size);
}

.anime__detail {
  color: var(--title-color);
  font-size: var(--small-font-size);
  margin-block: .5rem .75rem;
}

.anime__rating {
  font-size: var(--small-font-size);
  color: hsla(39, 100%, 55%);
  padding-bottom: 0.75rem;
}

.special__anime {
  position: relative;
}

.popular__anime {
  position: relative;
}

.trending__anime {
  position: relative;
  background: var(--container-color-light);
}

.swiper-button-next,
.swiper-button-prev {
  color: rgb(255, 255, 255, 1);
  font-weight: bold;
  background: rgba(98, 97, 97, 0.3);
  height: 100px;
  height: 100px;
  width: 50px;
}

@media screen and (min-width: 992px) {
  .anime-swiper {
    margin-inline: 50px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    background: rgba(98, 97, 97, 0.1);
  }
}

/*=============== SUBSCRIPTION ===============*/
.sub__container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  background: var(--container-color-light);
  overflow: hidden;
  padding-block: 2rem;
}

.sub__img {
  justify-self: center;
}

.sub__detail {
  padding-block: 1rem 3rem;
}

.sub__day {
  padding: 1rem 0;
}

.sub__btn {
  color: var(--title-color);
  background: var(--first-color);
  padding: .75rem 1rem;
  border-radius: .5rem;
}

.sub__btn:hover {
  transform: scale(90%);
  background: transparent;
  border: 1px solid var(--first-color);
  transition: .2s ease-in;
}

/*=============== TRENDING ANIME ===============*/

/*=============== FOOTER ===============*/
.footer__container {
  grid-template-columns: repeat(4, 1fr);
  padding-block: 4rem;
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1.5em;
}

.footer__anime-item,
.tweet__item {
  display: flex;
  column-gap: 1rem;
  margin-bottom: 1.5em;
}

.tweet__item:not(:last-child) {
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 1rem;
}

.item__data {
  width: calc(100% - 7rem);
}

.item__title,
.tweet__title {
  font-size: var(--normal-font-size);
  font-weight: var(--weight-500);
  line-height: 1.2;
  margin-bottom: .25rem;
}

.item__rating {
  margin-top: .5rem;
  color: hsl(39, 100%, 55%);
  font-size: var(--smaller-font-size);
  white-space: nowrap;
}

.item__details,
.tweet__details {
  font-size: var(--small-font-size);
  color: var(--first-color);
}

.footer__anime-item img {
  /* max-width: 90px;
  max-height: 100px; */
  width: 90px;
  height: 100px;
  object-fit: cover;
}

.footer__instagram {
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.feed__img {
  cursor: pointer;
}



/* @media screen and (max-width: 768px) {
  .footer__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 2rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 1020px) {
  .footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 2rem;
  }

  .footer__anime-item img {
    width: 70px;
    height: 83px;
  }

  .item__title,
  .tweet__title {
    font-size: var(--smaller-font-size);
    font-weight: var(--weight-500);
    line-height: 1.2;
    margin-bottom: .25rem;
  }
} */



/*=============== BREAKPOINTS ===============*/
/* For large devices */
/* @media screen and (max-width: 1400px) {
  .container {
    max-width: 1400px;
  }

  .home__container {
    grid-template-columns: 5fr 7fr;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
} */

@media screen and (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .home__container {
    grid-template-columns: 1fr 1fr;
  }
}

/* For medium devices */
@media screen and (max-width: 992px) {
  .container {
    max-width: 720px;
  }

  .home__container,
  .sub__container {
    grid-template-columns: 1fr;
  }

  .home__content {
    order: 1;
  }

  .subscription {
    height: 100%;
  }

  .sub__description {
    max-width: 100%;
  }

  .sub__btn {
    margin-bottom: 1rem;
  }

  .item__title,
  .tweet__title {
    font-size: var(--small-font-size);
  }
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 540px;
  }

  .nav__menu {
    position: fixed;
    right: -100%;
    top: 0;
    background: var(--title-color);
    height: 100%;
    width: 400px;
    padding: 4rem 2rem;
  }

  .nav__menu.show-menu {
    right: 0;
  }

  .nav__list {
    flex-direction: column;
  }

  .nav__link,
  .nav__close {
    color: var(--black);
  }

  .nav__close,
  .nav__toggle {
    display: block;
  }

  .nav__link {
    color: black;
    font-weight: var(--weight-500);
    font-size: var(--h2-font-size);
  }

  .active-link {
    background: hsl(var(--hue), 45%, 42%, .8);
    color: var(--title-color);
    padding: .5rem 1rem;
    display: block;
  }

  .nav__close {
    font-size: var(--h1-font-size);
    position: absolute;
    top: 1rem;
    right: 1rem;
  }

  .footer__container {
    grid-template-columns: 1fr;
  }
}

/* For small devices */
@media screen and (max-width: 576px) {
  .section {
    padding-block: 3rem;
  }

  .nav {
    height: var(--header-height);
  }

  .footer__container {
    padding-block: 3rem;
  }

  .nav__menu {
    width: 100%;
  }
}

@media screen and (max-width: 450px) {
  .brand__logo {
    width: 55%;
  }

  .footer__anime-item img {
    width: 85px;
  }

  .footer__instagram {
    grid-template-columns: 1fr 1fr;
  }
}